{
    "name": "tarantella110/filing-check",
    "description": "Mainly used in the field of archives，check the filing document,filinglist,filing structure of e-records",
    "type": "archive",
    "license": "LGPL-2.1-only",
    "autoload": {
        "psr-4": {
            "Tarantella110\\FilingCheck\\": "src/"
        }
    },
    "authors": [
        {
            "name": "tarantella110",
            "email": "enjude@126.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Tarantella110\\FilingCheck\\FilingCheckServiceProvider"
            ],
            "aliases": {
                "FilingCheck": "Tarantella110\\FilingCheck\\Facades\\FilingCheck"
            }
        }
    },
    "require": {}
}
